;ssh_type = [ libssh or paramiko ]

[defaults]
host_key_checking = False
#forks = 1

[persistent_connection]
command_timeout = 120
connect_timeout = 120
connect_retry_timeout = 120
ssh_type = paramiko

[ssh_connection]
retries = 10
